# Database Configuration
DB_HOST=your-database-host.com
DB_NAME=postgres
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key

# CORS Configuration
ORIGIN="http://localhost:5173,http://127.0.0.1:5173"

# Email Configuration (SMTP)
# For Gmail: smtp.gmail.com, port 587
# For Outlook: smtp-mail.outlook.com, port 587
# For Yahoo: smtp.mail.yahoo.com, port 587
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@aseandigitalawards.com




DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
# DB_USER=postgres.koccbbjtrvljqojiodzr 
DB_USER=postgres.rrcfcjqecgtwpgozdjhb
DB_PASSWORD=XNBGMrM4n99Lzo7T 
DB_PORT=6543

# JWT Configuration
JWT_SECRET=super-secret-key

# CORS Configuration
ORIGIN="http://localhost:5173,http://127.0.0.1:5173"

# Email Configuration (SMTP)
# For Gmail: smtp.gmail.com, port 587
# For Outlook: smtp-mail.outlook.com, port 587
# For Yahoo: smtp.mail.yahoo.com, port 587
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aungkhantkyaw.info@gmail.com
SMTP_PASSWORD=ffgh asqu sdfa irhm
FROM_EMAIL=aungkhantkyaw.info@gmail.com
